{
  "name": "ServerCountActivity",
  "version": "1.0",
  "description": "Bot Untuk Menampilkan Total Server Sebagai Activity",
  "author": "NightSky",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^13.6.0",
    "axios": "^0.24.0"
  }
}
