{
  "name": "PteroActivity",
  "version": "3.0",
  "description": "Bot Untuk Menampilkan Total User, Node, dan Server Sebagai Activity",
  "author": "NightSky",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.7.1",
    "axios": "^1.4.0"
  }
}
